<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-108" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" eeprom="52,53,53,56,48,48,48,48,48,51,49,51,50,51,51,51,52,51,50,13,10,58,48,48,48,48,48,48,48,49,70,70,13,10," SerialMon="-1" />

<item itemtype="KeyPad" CircId="KeyPad-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-100" rotation="0" hflip="1" vflip="1" label="KeyPad-2" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Hd44780" CircId="Hd44780-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-172" rotation="0" hflip="1" vflip="1" label="Hd44780-7" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-136" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-160" rotation="0" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-132" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LedRgb" CircId="LedRgb-19" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-124" rotation="270" hflip="1" vflip="1" label="LedRgb-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-124" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-25" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-56" rotation="270" hflip="1" vflip="1" label="DcMotor-25" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-188" rotation="0" hflip="1" vflip="1" label="TextComponent-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="true" Text="Password Reset" />

<item itemtype="TextComponent" CircId="TextComponent-28" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-112" rotation="0" hflip="1" vflip="1" label="TextComponent-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="true" Text="Door Lock" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="120,-156" />

<item itemtype="Connector" uid="Connector-3" startpinid="KeyPad-2-Pin0" endpinid="mega328-1-PORTD0" pointList="-100,-92,-44,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="KeyPad-2-Pin1" endpinid="mega328-1-PORTD1" pointList="-100,-76,-92,-76,-92,-84,-44,-84" />

<item itemtype="Connector" uid="Connector-5" startpinid="KeyPad-2-Pin2" endpinid="mega328-1-PORTD2" pointList="-100,-60,-84,-60,-84,-76,-44,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="KeyPad-2-Pin4" endpinid="mega328-1-PORTD6" pointList="-148,-28,-148,-12,-44,-12" />

<item itemtype="Connector" uid="Connector-9" startpinid="KeyPad-2-Pin5" endpinid="mega328-1-PORTD5" pointList="-132,-28,-132,-20,-44,-20" />

<item itemtype="Connector" uid="Connector-10" startpinid="KeyPad-2-Pin6" endpinid="mega328-1-PORTD4" pointList="-116,-28,-68,-28,-68,-60,-44,-60" />

<item itemtype="Connector" uid="Connector-12" startpinid="Hd44780-7-PinRW" endpinid="Ground-13-Gnd" pointList="-36,-164,-36,-152" />

<item itemtype="Connector" uid="Connector-14" startpinid="Hd44780-7-PinEn" endpinid="mega328-1-PORTC5" pointList="-28,-164,-28,-132,4,-132,4,-100" />

<item itemtype="Connector" uid="Connector-15" startpinid="Hd44780-7-dataPin4" endpinid="mega328-1-PORTC4" pointList="12,-164,12,-92,4,-92" />

<item itemtype="Connector" uid="Connector-16" startpinid="Hd44780-7-dataPin5" endpinid="mega328-1-PORTC3" pointList="20,-164,20,-84,4,-84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Hd44780-7-dataPin6" endpinid="mega328-1-PORTC2" pointList="28,-164,28,-76,4,-76" />

<item itemtype="Connector" uid="Connector-19" startpinid="Hd44780-7-PinRS" endpinid="mega328-1-PORTC0" pointList="-44,-164,-44,-112,44,-112,44,-60,4,-60" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-14-switch0pinN" endpinid="mega328-1-PORTB7" pointList="-72,-160,-52,-160,-52,-28,-44,-28" />

<item itemtype="Connector" uid="Connector-6" startpinid="KeyPad-2-Pin3" endpinid="mega328-1-PORTD3" pointList="-100,-44,-76,-44,-76,-68,-44,-68" />

<item itemtype="Connector" uid="Connector-18" startpinid="Hd44780-7-dataPin7" endpinid="mega328-1-PORTC1" pointList="36,-164,36,-68,4,-68" />

<item itemtype="Connector" uid="Connector-39" startpinid="LedRgb-19-Pin0" endpinid="mega328-1-PORTB5" pointList="72,-108,72,-28,4,-28" />

<item itemtype="Connector" uid="Connector-40" startpinid="LedRgb-19-Pin1" endpinid="mega328-1-PORTB4" pointList="80,-108,80,-20,4,-20" />

<item itemtype="Connector" uid="Connector-45" startpinid="Push-14-pinP0" endpinid="Ground-15-Gnd" pointList="-104,-160,-116,-160,-116,-148" />

<item itemtype="Connector" uid="Connector-46" startpinid="DcMotor-25-lPin" endpinid="mega328-1-PORTB3" pointList="144,-16,144,-12,4,-12" />

<item itemtype="Connector" uid="Connector-47" startpinid="DcMotor-25-rPin" endpinid="Node-26-1" pointList="144,-96,144,-156,120,-156" />

<item itemtype="Connector" uid="Connector-48" startpinid="Ground-21-Gnd" endpinid="Node-26-0" pointList="120,-140,120,-156" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-26-2" endpinid="LedRgb-19-Pin3" pointList="120,-156,80,-156,80,-140" />

</circuit>